T5328 7002:763.264   SEGGER J-Link V7.86g Log File
T5328 7002:763.378   DLL Compiled: Apr  6 2023 16:24:24
T5328 7002:763.398   Logging started @ 2023-07-05 09:22
T5328 7002:763.415 - 4358171.921ms
T5328 7002:763.439 JLINK_SetWarnOutHandler(...)
T5328 7002:763.457 - 0.025ms
T5328 7002:763.481 JLINK_OpenEx(...)
T5328 7002:764.665   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5328 7002:764.958   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5328 7002:765.078   Decompressing FW timestamp took 94 us
T5328 7002:771.407   Hardware: V9.40
T5328 7002:771.461   S/N: 69403961
T5328 7002:771.482   OEM: SEGGER
T5328 7002:771.504   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5328 7002:772.489   TELNET listener socket opened on port 19021
T5328 7002:775.962   Device "CORTEX-M0+" selected.
T5328 7002:777.771   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5328 7002:778.030   WEBSRV Webserver running on local port 19080
T5328 7002:796.813 - 33.361ms returns "O.K."
T5328 7002:796.866 JLINK_GetEmuCaps()
T5328 7002:796.882 - 0.022ms returns 0xB9FF7BBF
T5328 7002:796.898 JLINK_TIF_GetAvailable(...)
T5328 7002:797.045 - 0.155ms
T5328 7002:797.065 JLINK_SetErrorOutHandler(...)
T5328 7002:797.079 - 0.021ms
T5328 7002:797.343 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\LKS\little\exam\17¡¢DSP\JLinkSettings.ini"", ...). 
T5328 7002:799.051   Device "CORTEX-M0+" selected.
T5328 7002:799.679 - 2.348ms returns 0x00
T5328 7002:799.705 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T5328 7002:799.906   Device "CORTEX-M0+" selected.
T5328 7002:800.472 - 0.761ms returns 0x00
T5328 7002:800.494 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5328 7002:800.510 - 0.008ms returns 0x01
T5328 7002:800.529 JLINK_GetHardwareVersion()
T5328 7002:800.542 - 0.020ms returns 94000
T5328 7002:800.558 JLINK_GetDLLVersion()
T5328 7002:800.571 - 0.020ms returns 78607
T5328 7002:800.586 JLINK_GetOEMString(...)
T5328 7002:800.601 JLINK_GetFirmwareString(...)
T5328 7002:800.615 - 0.020ms
T5328 7002:800.631 JLINK_GetDLLVersion()
T5328 7002:800.645 - 0.020ms returns 78607
T5328 7002:800.660 JLINK_GetCompileDateTime()
T5328 7002:800.673 - 0.020ms
T5328 7002:800.689 JLINK_GetFirmwareString(...)
T5328 7002:800.702 - 0.020ms
T5328 7002:800.717 JLINK_GetHardwareVersion()
T5328 7002:800.730 - 0.020ms returns 94000
T5328 7002:800.746 JLINK_GetSN()
T5328 7002:800.759 - 0.020ms returns 69403961
T5328 7002:800.774 JLINK_GetOEMString(...)
T5328 7002:800.791 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5328 7002:801.221 - 0.439ms returns 0x00
T5328 7002:801.241 JLINK_HasError()
T5328 7002:801.259 JLINK_SetSpeed(1000)
T5328 7002:801.343 - 0.092ms
T5328 7002:801.639 JLINK_HasError()
T5328 7002:801.661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5328 7002:801.676 - 0.021ms returns JLINKARM_RESET_TYPE_NORMAL
T5328 7002:801.691 JLINK_Reset()
T5328 7002:802.575   Found SW-DP with ID 0x0BB11477
T5328 7002:806.185   DPIDR: 0x0BB11477
T5328 7002:806.227   CoreSight SoC-400 or earlier
T5328 7002:806.253   Scanning AP map to find all available APs
T5328 7002:807.038   AP[1]: Stopped AP scan as end of AP map has been reached
T5328 7002:807.067   AP[0]: AHB-AP (IDR: 0x04770021)
T5328 7002:807.088   Iterating through AP map to find AHB-AP to use
T5328 7002:808.313   AP[0]: Core found
T5328 7002:808.336   AP[0]: AHB-AP ROM base: 0xE00FF000
T5328 7002:808.960   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5328 7002:808.991   Found Cortex-M0 r0p0, Little endian.
T5328 7002:809.254   -- Max. mem block: 0x00010C40
T5328 7002:809.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5328 7002:810.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5328 7002:810.841   CPU_ReadMem(4 bytes @ 0xE0002000)
T5328 7002:811.408   FPUnit: 2 code (BP) slots and 0 literal slots
T5328 7002:811.430   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5328 7002:812.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5328 7002:812.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T5328 7002:813.192   CPU_WriteMem(4 bytes @ 0xE0001000)
T5328 7002:813.794   CoreSight components:
T5328 7002:813.879   ROMTbl[0] @ E00FF000
T5328 7002:813.908   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5328 7002:815.592   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5328 7002:816.678   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5328 7002:816.707   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5328 7002:817.782   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5328 7002:817.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5328 7002:818.904   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5328 7002:818.947   CPU is running
T5328 7002:818.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5328 7002:819.584   CPU is running
T5328 7002:819.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5328 7002:820.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5328 7002:820.574   Reset: Reset device via AIRCR.SYSRESETREQ.
T5328 7002:820.606   CPU is running
T5328 7002:820.636   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5328 7002:874.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5328 7002:874.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5328 7002:883.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5328 7002:889.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5328 7002:897.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T5328 7002:898.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5328 7002:899.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T5328 7002:899.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T5328 7002:900.206 - 98.528ms
T5328 7002:900.280 JLINK_GetId()
T5328 7002:900.533 - 0.265ms returns 0x0BB11477
T5328 7002:905.929 JLINK_GetFirmwareString(...)
T5328 7002:905.953 - 0.031ms
T5328 7004:068.933 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:069.194 - 0.274ms returns 0x00
T5328 7004:069.219 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:069.395 - 0.185ms returns 0x00
T5328 7004:069.414 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:069.589 - 0.184ms returns 0x00
T5328 7004:069.606 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:069.797 - 0.199ms returns 0x00
T5328 7004:069.814 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:069.982 - 0.177ms returns 0x00
T5328 7004:070.000 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:070.166 - 0.174ms returns 0x00
T5328 7004:070.182 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:070.347 - 0.172ms returns 0x00
T5328 7004:070.363 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:070.547 - 0.191ms returns 0x00
T5328 7004:070.563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:070.729 - 0.173ms returns 0x00
T5328 7004:070.745 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:070.910 - 0.172ms returns 0x00
T5328 7004:070.926 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:071.105 - 0.186ms returns 0x00
T5328 7004:071.121 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:071.286 - 0.172ms returns 0x00
T5328 7004:071.302 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:071.544 - 0.249ms returns 0x00
T5328 7004:071.560 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:071.743 - 0.190ms returns 0x00
T5328 7004:071.759 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:071.924 - 0.173ms returns 0x00
T5328 7004:071.940 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:072.107 - 0.174ms returns 0x00
T5328 7004:072.123 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:072.288 - 0.172ms returns 0x00
T5328 7004:072.304 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:072.547 - 0.250ms returns 0x00
T5328 7004:072.563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:072.741 - 0.186ms returns 0x00
T5328 7004:072.757 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:072.921 - 0.172ms returns 0x00
T5328 7004:072.938 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:073.103 - 0.173ms returns 0x00
T5328 7004:073.119 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:073.285 - 0.176ms returns 0x00
T5328 7004:073.303 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:073.546 - 0.250ms returns 0x00
T5328 7004:073.562 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:073.728 - 0.172ms returns 0x00
T5328 7004:073.744 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:073.912 - 0.176ms returns 0x00
T5328 7004:073.929 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:074.095 - 0.173ms returns 0x00
T5328 7004:074.111 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:074.287 - 0.185ms returns 0x00
T5328 7004:074.305 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:074.545 - 0.248ms returns 0x00
T5328 7004:074.562 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:074.728 - 0.173ms returns 0x00
T5328 7004:074.744 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:074.913 - 0.186ms returns 0x00
T5328 7004:074.945 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:075.119 - 0.185ms returns 0x00
T5328 7004:075.141 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:075.317 - 0.185ms returns 0x00
T5328 7004:075.338 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:075.547 - 0.219ms returns 0x00
T5328 7004:075.568 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:075.739 - 0.180ms returns 0x00
T5328 7004:075.760 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:075.936 - 0.185ms returns 0x00
T5328 7004:075.957 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:076.128 - 0.179ms returns 0x00
T5328 7004:076.145 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:076.310 - 0.172ms returns 0x00
T5328 7004:076.326 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:076.546 - 0.227ms returns 0x00
T5328 7004:076.563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:076.734 - 0.179ms returns 0x00
T5328 7004:076.751 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:076.954 - 0.211ms returns 0x00
T5328 7004:076.972 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:077.152 - 0.187ms returns 0x00
T5328 7004:077.169 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:077.334 - 0.172ms returns 0x00
T5328 7004:077.351 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:077.545 - 0.201ms returns 0x00
T5328 7004:077.868 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5328 7004:078.044 - 0.190ms returns 0x00
T5328 7008:906.268 JLINK_Close()
T5328 7008:906.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T5328 7008:907.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T5328 7008:907.757   CPU_WriteMem(4 bytes @ 0xE0001004)
T5328 7008:935.254 - 29.017ms
T5328 7008:935.295   
T5328 7008:935.313   Closed
